
#include <QtCore/QtGlobal>
#ifndef CHECKFORUPDATES_GLOBAL_H
#define CHECKFORUPDATES_GLOBAL_H

#if defined(CHECKFORUPDATES_LIBRARY)
#define CHECKFORUPDATES_EXPORT Q_DECL_EXPORT
#else
#define CHECKFORUPDATES_EXPORT Q_DECL_IMPORT
#endif

#endif // CHECKFORUPDATES_GLOBAL_H
